spring.application.name=NetBankingProject

 spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
 spring.datasource.username=netbanking
 spring.datasource.password=project
 spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver