
<div class="header" style="display: flex;  padding: 10px 20px; background-color: #007bff; color: #fff;">
  <app-hamburger></app-hamburger>

    <a routerLink="/userhome" class="btn btn-primary" style="background-color: transparent; border: none; color: #fff; cursor: pointer;">Back to Home</a>
 
</div>
<h2>UPDATE DETAILS</h2>
<div class="update-box">
    <form [formGroup]="updateForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>Email:</label>
        <input type="email" formControlName="email" class="form-control" placeholder="Enter email">
        <div *ngIf="updateForm.get('email')?.invalid && (updateForm.get('email')?.dirty || updateForm.get('email')?.touched)" class="error-message">
          <span *ngIf="updateForm.get('email')?.errors">Email is required.</span>
          <span *ngIf="updateForm.get('email')?.errors">Invalid email format.</span>
        </div>
      </div>
      <div class="form-group">
        <label>Contact:</label>
        <input type="text" formControlName="contact" class="form-control" placeholder="Enter contact">
        <div *ngIf="updateForm.get('contact')?.invalid && (updateForm.get('contact')?.dirty || updateForm.get('contact')?.touched)" class="error-message">
          <span *ngIf="updateForm.get('contact')?.errors">Contact is required.</span>
          <span *ngIf="updateForm.get('contact')?.errors">Invalid contact format (Only numbers allowed).</span>
        </div>
      </div>
      <div class="form-group">
        <label>Address:</label>
        <input type="text" formControlName="address" class="form-control" placeholder="Enter address">
        <div *ngIf="updateForm.get('address')?.invalid && (updateForm.get('address')?.dirty || updateForm.get('address')?.touched)" class="error-message">
          <span>Address is required.</span>
        </div>
      </div>
      <button type="submit" [disabled]="updateForm.invalid" class="btn btn-primary">Update</button>
    </form>
  </div>
  