.update-box {
    width: 300px;
    margin-top:50px; 
    margin-left: 465px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9; /* Adding background color for better visibility */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adding box shadow for depth */
  }
  
  h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    font-size: xx-large;
    margin-top: 30px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    width: calc(100% - 16px); /* Adjusting width to accommodate padding */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 8px;
  }
  
  .btn {
    width: 95%; /* Making button full width */
    padding: 10px 0; /* Adjusting padding */
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px; /* Adding top margin */
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  .error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }