.page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin-top: 0px;
  }
  
  h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    font-size: xx-large;
    margin-top: 40px;
    margin-bottom: 15px;
  }
  
  .box {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: #fff; /* White background color */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .forgot-password-container {
    margin-top: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
      }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ccc; /* Adjust border thickness */
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    padding: 12px 24px;
    font-size: 16px;
    background-color: #007bff; /* Blue button color */
    color: #fff; /* White text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  .error-messages {
    color: red;
    margin-top: 5px;
  }
  
  /* Additional styling for better visibility */
  .error-messages div {
    margin-bottom: 5px;
  }
  
  