<app-hamburger></app-hamburger>

<h2>FORGOT PASSWORD</h2>
<div class="page-container">
  <div class="box">
    <div class="forgot-password-container">
      <form [formGroup]="forgotPasswordForm" (ngSubmit)="submitForm()">
        <div class="form-group">
          <label for="username">Enter Username:</label>
          <input type="text" formControlName="username" id="username" placeholder="Enter your username" required minlength="5">
          <!-- Example: Required and minimum length validation for username -->
          <div class="error-messages" *ngIf="forgotPasswordForm.get('username')?.invalid && (forgotPasswordForm.get('username')?.dirty || forgotPasswordForm.get('username')?.touched)">
            <div *ngIf="forgotPasswordForm.get('username')?.errors">
              Username is required.
            </div>
            <div *ngIf="forgotPasswordForm.get('username')?.errors">
              Username must be at least 5 characters long.
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="newPassword">Enter New Password:</label>
          <input type="password" formControlName="newPassword" id="newPassword" placeholder="Enter your new password" required minlength="6">
          <!-- Example: Required and minimum length validation for new password -->
          <div class="error-messages" *ngIf="forgotPasswordForm.get('newPassword')?.invalid && (forgotPasswordForm.get('newPassword')?.dirty || forgotPasswordForm.get('newPassword')?.touched)">
            <div *ngIf="forgotPasswordForm.get('newPassword')?.errors">
              New password is required.
            </div>
            <div *ngIf="forgotPasswordForm.get('newPassword')?.errors">
              New password must be at least 8 characters long.
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm New Password:</label>
          <input type="password" formControlName="confirmPassword" id="confirmPassword" placeholder="Confirm your new password" required>
          <!-- Example: Required validation for confirm password -->
          <div class="error-messages" *ngIf="forgotPasswordForm.get('confirmPassword')?.invalid && (forgotPasswordForm.get('confirmPassword')?.dirty || forgotPasswordForm.get('confirmPassword')?.touched)">
            <div *ngIf="forgotPasswordForm.get('confirmPassword')?.errors">
              Please confirm your new password.
            </div>
          </div>
          <!-- Additional validation for matching passwords -->
          <div class="error-messages" *ngIf="forgotPasswordForm.get('confirmPassword')?.value !== forgotPasswordForm.get('newPassword')?.value && forgotPasswordForm.get('confirmPassword')?.touched">
            Passwords do not match.
          </div>
        </div>
        <button type="submit" [disabled]="forgotPasswordForm.invalid">Submit</button>
        <!-- Disable button if form is invalid -->
      </form>
      <div class="back-to-home" style="text-align: center;padding: 10px 10px;">
        <a href="#">Back to Home</a>
    </div>
    </div>
  </div>
</div>
