.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 90%;
  max-width: 600px; /* Adjust as needed */
  margin: 0 auto;
}

.card {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header,
.card-footer {
  padding: 10px 20px;
  font-size: x-large; /* Increased font size */
  font-weight: bold; /* Added font weight for emphasis */
}

.card-body {
  padding: 20px;
}

.row {
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
}

.col-md-6 {
  width: 100%;
  padding: 0 10px; /* Add padding to create space between columns */
  font-size: large; /* Increased font size */
}

.btn {
  width: 100%;
  font-size: large; /* Increased font size */
}


.back-to-home:hover {
  background-color: #0056b3;
}

/* Media queries for responsiveness */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 800px; /* Adjust as needed */
  }

  .col-md-6 {
    width: 50%;
    padding: 0 15px; /* Adjust padding */
  }
}

/* Added styles for the requested changes */
.card-header,
.card-footer {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif; /* Changed font family */
}

.card-body {
  text-align: left;
}

.col-md-6 {
  text-align: left;
}

.btn {
  text-align: center;
}

.back-to-home {
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
}

.update-btn, .home-btn {
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  margin-right: 40px;
  margin-left: 50px;
  padding: 5px 10x;
  border-radius: 5px;
}

.update-btn:hover, .home-btn:hover {
  background-color: #0056b3;
}
.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-link:hover {
  background-color: #0056b3;
}