
<div class="header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #007bff; color: #fff;">
  <div style="display: flex; align-items: center;">
    <div style="margin-right: 40px"><app-hamburger></app-hamburger></div>
    <div style="margin-right: 40px;"><a (click)="updateDetails()" class="nav-link" style="text-decoration: none; color: #fff;">Update Details</a></div>
 
    <div style="margin-right: 400px;"><a routerLink="/userhome" class="nav-link" style="text-decoration: none; color: #fff;">Back to home</a></div>
  </div>
  
  
</div>




<div class="container mt-5">
  <div class="card" style="background: linear-gradient(to bottom right, #D1EAFD, #E9F9F7);">

    <div class="card-header bg-primary text-white">
      User Details
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <p><strong>Account Number: </strong> <span>{{ accountDetails[0].accNumber }}</span></p>
          <p><strong>Bank Name: </strong> <span>SHETTY BANK</span></p>
          <p><strong>Account Holder Name: </strong> <span>{{ accountDetails[0].userDetails.firstName + " " + accountDetails[0].userDetails.lastName }}</span></p>
          <p><strong>Account Type: </strong> <span>{{ accountDetails[0].accType }}</span></p>
          <p><strong>IFSC Code: </strong> <span>SHETTY000112</span></p>
        </div>
        <div class="col-md-6">
          <p><strong>Address:</strong> <span>{{ accountDetails[0].userDetails.address }}</span></p>
          <p><strong>Mobile:</strong> <span>{{ accountDetails[0].userDetails.mobile }}</span></p>
          <p><strong>Email:</strong> <span>{{ accountDetails[0].userDetails.emailId }}</span></p>
        </div>
      </div>
    </div>
    <div class="card-footer">
      <!-- Remove the button from here -->
    </div>
  </div>

  <!-- Remove the link from here -->
</div>
