.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .box {
    background-color: #007bff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px; 
  }
  
  .form-group {
    margin-bottom: 20px;
    color: #fff;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .btn {
    width: 50%;
    margin: 0 auto; 
    display: block;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #00008B;
    color: #fff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  .back-to-home {
    display: block;
    width: 50%;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 90px;
    border: none;
    border-radius: 4px;
    background-color: #00008B;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
  }
  
  .back-to-home:hover {
    background-color: #0056b3;
  }
  .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .nav-link:hover {
    background-color: #0056b3;
  }
  