
<div class="header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #007bff; color: #fff;">
  <div style="display: flex; align-items: center;">
    <div style="margin-right: 40px"><app-hamburger></app-hamburger></div>
   
  </div>
  
  
</div>
<div class="container">
  <div class="box">
    <form [formGroup]="createAccountForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="accountType">Account Type:</label>
        <select formControlName="accType" id="accountType" class="form-control">
          <option value="savings">Savings Account</option>
          <option value="current">Current Account</option>
        </select>
      </div>

      <!-- Show overdraft option only for current account -->
      <div class="form-group" *ngIf="createAccountForm.get('accType')?.value === 'current'">
        <label for="overdraft">Overdraft Needed:</label>
        <select formControlName="odOpted" id="overdraft" class="form-control">
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
      </div>
      
      <button type="submit" class="btn btn-primary">Create</button>
      <a routerLink="/userhome" class="back-to-home">Back to Home</a>
    </form>
  </div>
</div>
