    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        color: #FFFFFF;
        margin-top: 30px;
    }
    .nav-link {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      
      .nav-link:hover {
        background-color: #0056b3;
      }
    .mini-statement {
        width: 90%;
        margin: 70px auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
        border: 1px solid #ddd;
        padding: 16px; 
        text-align: left;
        background-color: #FFFFFF;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .debit {
        color: red;
    }

    .credit {
        color: green;
    }
    .back-to-home {
        display: block;
        width: 40%;
        padding: 10px;
        margin: 20px auto; 
        border: none;
        border-radius: 4px;
        background-color: #00008B;
        color: #fff;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
    }
    
    .back-to-home:hover {
        background-color: #0056b3;
    }