<div class="header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #007bff; color: #fff;">
  <div style="display: flex; align-items: center;">
    <div style="margin-right: 40px"><app-hamburger></app-hamburger></div>
    <div style="margin-right: 40px;"><a routerLink="/transactiondetails" class="nav-link" style="text-decoration: none; color: #fff;">View detailed Statment</a></div>
    <div style="margin-right: 400px;"><a routerLink="/userhome" class="nav-link" style="text-decoration: none; color: #fff;">Back to home</a></div>
 
  </div>
  
  
</div>


<h1>MINISTATEMENT</h1>


<form [formGroup]="statementForm">
  <table>
    <thead>
      <tr>
        <th>Transaction ID</th>
     
        <th>Transaction Amount</th>
        <th>Transaction Type</th>
        <th>Receiver Account Number</th>
        <th>Status</th>
        <th>Transaction Date</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let transaction of transactions">
        <td>{{ transaction.transId }}</td>
       
        <td>{{ transaction.transAmount }}</td>
        <td>{{ transaction.transType }}</td>
        <td>{{ transaction.receiverAccNo.accNumber }}</td>
        <td>{{ transaction.status }}</td>
        <td>{{ transaction.transDate | date: 'medium' }}</td>
      </tr>
    </tbody>  
  </table>
</form>
