/* Existing styles */
.container {
    padding: 60px;
  }
  
  button {
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 8px;
    margin-left: 10px;
  }
  
  button:hover {
    background-color: white;
    color: #0056b3;
    border-color: #0a0a0a;
    border: 1px solid #030505;
  }
  
  .buttons-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Adjust the gap as needed */
  }
  
  .buttons-row .container1 {
    flex: 1;
  }
  
  .buttons-row button {
    width: 100%;
  }
  
  /* Media queries for responsive design */
  @media (max-width: 767px) {
    .Main {
      margin-top: 50px; /* Add margin-top for small screens */
    }
  
    .container {
      padding: 20px; /* Reduce padding for small screens */
    }
  
    .buttons-row button {
      width: auto; /* Reset button width for small screens */
      margin-bottom: 10px; /* Add some spacing between buttons */
    }
  }
  
  @media (max-width: 576px) {
    .buttons-row {
      flex-direction: column; /* Stack buttons on small screens */
    }
  }