/* Default styles */

  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  margin:0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; Set minimum height to occupy full viewport height */


h1 {
  background-color: #006699; /* SBI blue color */
  color: #fff;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* SBI font */
  font-size: 24px;
  padding: 20px 0;
}

nav {
  background-color: #f0f0f0; /* Light gray */
  padding: 20px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 20px; 
}

nav ul li a {
  text-decoration: none;
  color: #333;
  position: relative;
  transition: color 0.3s ease;
}

nav ul li a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent; /* Initially transparent */
  transition: background-color 0.3s ease; /* Smooth transition */
}

nav ul li a:hover {
  color: #006699; /* SBI blue color */
}

nav ul li a:hover::after {
  background-color: #006699; /* SBI blue color */
}


/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
  nav ul li {
      display: block;
      margin:  0;
  }


}
