<app-adminpage></app-adminpage>
  <div class="container">
    <h2 class="text-center" style="padding-bottom: 15px; color: #80bcbd; font-weight: bold;"> Reactivate User</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">User ID</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Email ID</th>
          <th scope="col">Response</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of reqList; let i = index">
          <td>{{ i+1 }}</td>
          <td>{{ data.userId }}</td>
          <td>{{ data.firstName }}</td>
          <td>{{ data.lastName }}</td>
          <td>{{ data.emailId }}</td>
          <td>
            <button (click)="activateUser(data.userId)">Accept</button>
            <button (click)="denyRequest(i)">Deny</button>

          </td>
        </tr>
      </tbody>
      {{msg}}
    </table>
  </div>
