/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
}
h2 {
    color: #FFFFFF;
    font-size: larger;
}
 
h3,p{
    color: black;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #0054a5; 
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 25px 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #FFFFFF; 
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #0054a5; 
}

nav ul li a:hover {
    background-color: #00008B;
}

main {
    margin-top: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
}
.hero-image {
    margin-bottom: 20px; 
}
.hero-image img {
    max-width: 100%;
    height: auto;
}

.hero-content {
    flex-grow: 1;
    padding: 20px;
}

.features {
    display: flex;
    justify-content: space-between;
}

.feature {
    flex-basis: calc(33.33% - 20px);
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #0054a5;
    color: #FFFFFF; 
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0054a5;
    color: #FFFFFF; 
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 50px;
}

.btn:hover {
    background-color: #002366; 
}
.img-style {
    max-width: 100%; 
    height: auto; 
    display: block;
    margin: 0 auto; 
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
