<header>
    <h1>WELCOME TO SHETTY BANK</h1>
</header>

<nav>
    <ul>
        <li><a routerLink="/userlogin">User Login</a></li>
        <li><a routerLink="/adminlogin">Admin Login</a></li>
        <li><a routerLink="/register">Register</a></li>
    </ul>
</nav>

<main>
    <section class="hero">
        <div class="hero-image">
            <img src="assets\homepage.jpg" alt="Banking Services" class="img-style">
        </div>
        <div class="hero-content">
            <h2>Secure Online Banking Services<br>
            Manage your accounts, transfer funds, pay bills, and more securely online.</h2>
            <a href="/register" class="btn">Get Started</a>
        </div>
    </section>
    
    
    <section class="features">
        <div class="feature">
            <h3>24/7 Support</h3><br>
            <p>Our dedicated support team is available 24/7 to assist you with any queries or concerns.</p>
        </div>
        <div class="feature">
            <h3>Mobile Banking</h3><br>
            <p>Access your accounts anytime, anywhere with our mobile banking app.</p>
        </div>
        <div class="feature">
            <h3>Security</h3><br>
            <p>Your security is our top priority. We utilize the latest encryption technologies to safeguard your information.</p>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2024 NetBanking. All rights reserved.</p>
</footer>
