<div class="header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #007bff; color: #fff;">
  <div style="display: flex; align-items: center;">
    <div style="margin-right: 40px"><app-hamburger></app-hamburger></div>
   
    <div style="margin-right: 40px;"><a routerLink="/scheque" class="nav-link" style="text-decoration: none; color: #fff;">Cheque Deposit List</a></div>
    <div style="margin-right: 400px;"><a routerLink="/userhome" class="nav-link" style="text-decoration: none; color: #fff;">Back to home</a></div>
  </div>
  

</div>
<h1>CHEQUE DEPOSIT</h1>

<form [formGroup]="chequeDepositForm" (ngSubmit)="onSubmit()">
  
  <div class="form-group">
    <label for="receiverAccountNumber">Receiver Account Number:</label>
    <input type="text" formControlName="receiverAccountNumber" id="receiverAccountNumber" required>
  </div>
  <div class="form-group">
    <label for="chequeAmount">Cheque Amount:</label>
    <input type="number" formControlName="chequeAmount" id="chequeAmount" required>
  </div>
  <div class="form-group">
    <label for="chequeDate">Cheque Date:</label>
    <input type="date" formControlName="chequeDate" id="chequeDate" required>
  </div>
  <button type="submit" [disabled]="!chequeDepositForm.valid"  (click)=" onSubmit()">Deposit</button>
  <a routerLink="/userhome" class="back-to-home">Back to Home</a>
</form>



