<br>
<div class="hamburger-menu" (click)="toggleNavbar()">
  <div class="line"></div>
  <div class="line"></div>
  <div class="hamburger-icon"></div>
</div>
<nav class="navbar" [ngClass]="{'show': isNavbarOpen}" id="navbar">
    <div class="navbar-items">
      <div class="nav-item"><a routerLink="/userhome" class="nav-link">Home</a></div>
      <div class="nav-item"><a routerLink="/profile" class="nav-link">Profile Summary</a></div>
      <div class="nav-item"><a routerLink="/fixeddeposit" class="nav-link">Fixed Deposit</a></div>
      <div class="nav-item"><a routerLink="/moneytransfer" class="nav-link">Money Transfer</a></div>
      <div class="nav-item"><a routerLink="/chequedeposit" class="nav-link">Cheque Deposit</a></div>
      <div class="nav-item"><a routerLink="/ministatement" class="nav-link">Mini Statement</a></div>
      <div class="nav-item"><a routerLink="/createaccount" class="nav-link">Create Account</a></div>
    </div>
  </nav>