
.line {
  width: 30px;
  height: 3px;
  background-color: #FFFFFf;
  margin-bottom: 5px;
  margin-left: 20px;
  margin-top: 0px;
}
.hamburger-menu {
  cursor: pointer;
}

.hamburger-icon {
  width: 30px;
  height: 3px;
  background-color: #FFFFFf;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-top: 0px;
 
}
.navbar {
  position: fixed;
  z-index: 100px;
  top: 0;
  left: -250px;
  height: 100%;
  width: 250px;
  background-color: #007bff;
  padding: 10px 0;
  transition: left 0.3s;
}
.navbar.show {
  left: 0;
}


.navbar-items {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.nav-item {
  margin-bottom: 15px;
}

.nav-item:last-child {
  margin-bottom: 0;
}
.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-link:hover {
  background-color: #0056b3;
}

 .logout-button {
   margin-right: 20px;
}

.btn-logout {
  background-color: #007bff; 
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-logout:hover {
  background-color: #0056b3;
}


.account-card {
  margin-top: 30px; 
  margin-left: 180px; 
  display: flex;
  justify-content: center; 
}

