
  .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .nav-link:hover {
    background-color: #0056b3;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .table-container {
    width: 80%;
  }
  
  h4 {
    text-align: center;
    color: white;
  }
  
  table {
    width: 100%; /* Adjusted for responsiveness */
    max-width: 600px; /* Adjusted for responsiveness */
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: 160px;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 16px; 
    text-align: left;
    background-color: #FFFFFF;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  button {
    padding: 8px 16px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border-radius: 4px; /* Rounded corners for the button */
  }
  
  button:hover {
    background-color: #45a049; /* Darker green on hover */
  }
  