
<div class="header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #007bff; color: #fff;">
  <div style="display: flex; align-items: center;">
    <div style="margin-right: 40px"><app-hamburger></app-hamburger></div>
    <!-- <div style="margin-right: 40px;"><a routerLink="/chequedeposit" class="nav-link" style="text-decoration: none; color: #fff;">Create Cheque Deposit</a></div> -->
    <div style="margin-right: 40px;"><a routerLink="/scheque" class="nav-link" style="text-decoration: none; color: #fff;">Cheque Deposit List</a></div>
    <div style="margin-right: 400px;"><a routerLink="/userhome" class="nav-link" style="text-decoration: none; color: #fff;">Back to home</a></div>
  </div>
  

</div>


<div style="display: flex; flex-direction: column; align-items: center;">
  <div style="width: 80%;">
    <h4 style="text-align: center; color: white;">Cheque Deposit List</h4>
    <table class="center">
      <thead>
        <tr>
          <th>Cheque No</th>
          <th>Issuer Account No</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cd of chequeDeposits">
          <td>{{ cd.chequeNo }}</td>
          <td>{{ cd.issuerAccNo.accNumber }}</td>
          <td>{{ cd.status }}</td>
          <td>
            <button [routerLink]="['/chequedeposit', { accountNo: cd.issuerAccNo.accNumber, chequeNo: cd.chequeNo }]">Cheque Deposit</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="width: 80%; margin-top: 20px;">
    <h4 style="text-align: center; color: white;">Cheque Claim List</h4>
    <table class="center">
      <thead>
        <tr>
          <th>Cheque No</th>
          <th>Issuer Account No</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cd of claimDeposits">
          <td>{{ cd.chequeNo }}</td>
          <td>{{ cd.issuerAccNo.accNumber }}</td>
          <td>{{ cd.status }}</td>
          <td>
            <button (click)="claimCheque(cd)">Claim</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  