/* Global Styles */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
}

/* Container Styles */
.register-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 40px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #005a9e;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

input[type="text"],
input[type="date"],
input[type="tel"],
input[type="email"],
input[type="password"],
textarea,
select {
  width: calc(100% - 24px);
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #66afe9;
}

select {
  appearance: none;
}

/* Error Message Styles */
.error-message {
  color: #d9534f;
  font-size: 14px;
}

/* Button Styles */
button[type="submit"],
button[type="button"] {
  background-color: #005a9e;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover,
button[type="button"]:hover {
  background-color: #004679;
}

/* Dropdown Styles */
.dropdown-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.dropdown {
  flex: 0 0 48%;
}

.dropdown label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

.dropdown select {
  width: calc(100% - 24px);
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

.dropdown select:focus {
  outline: none;
  border-color: #66afe9;
}

/* Register Button Styles */
.register-button {
  margin-top: 20px;
  display: block;
  width: 100%;
  background-color: #005a9e;
  color: white;
  border: none;
  padding: 12px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.register-button:hover {
  background-color: #004679;
 
}
.error-message {
  color: red;
}

.back-to-home {
  text-align: center;
  padding: 10px 10px;
}