<div class="register-container">
  <h2>Register</h2>
  <form [formGroup]="registerForm" (ngSubmit)="onRegister()">
    <div class="form-group">
      <label>First Name:</label>
      <input type="text" formControlName="firstName" required>
      <div *ngIf="registerForm.get('firstName')?.invalid && (registerForm.get('firstName')?.dirty || registerForm.get('firstName')?.touched)" class="error-message">
        First Name is required
      </div>
    </div>
    <div class="form-group">
      <label>Last Name:</label>
      <input type="text" formControlName="lastName" required>
      <div *ngIf="registerForm.get('lastName')?.invalid && (registerForm.get('lastName')?.dirty || registerForm.get('lastName')?.touched)" class="error-message">
        Last Name is required
      </div>
    </div>
    <div class="form-group">
      <label>Date of Birth:</label>
      <input type="date" formControlName="dob" required>
      <div *ngIf="registerForm.get('dob')?.invalid && (registerForm.get('dob')?.dirty || registerForm.get('dob')?.touched)" class="error-message">
        Date of Birth is required
      </div>
    </div>
    <div class="form-group">
      <label>Gender:</label>
      <select formControlName="gender" required>
        <option value="" disabled selected>Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
      <div *ngIf="registerForm.get('gender')?.invalid && (registerForm.get('gender')?.dirty || registerForm.get('gender')?.touched)" class="error-message">
        Gender is required
      </div>
    </div>
    <div class="form-group">
      <label>Phone:</label>
      <input type="tel" formControlName="phone" required (input)="onPhoneInput($event)">
      <div *ngIf="registerForm.get('phone')?.invalid && (registerForm.get('phone')?.dirty || registerForm.get('phone')?.touched)" class="error-message">
        <div *ngIf="registerForm.get('phone')?.hasError('required')">
          Phone number is required
        </div>
        <div *ngIf="registerForm.get('phone')?.hasError('pattern')">
          Please enter a valid phone number
        </div>
        <div *ngIf="registerForm.get('phone')?.hasError('minlength') || registerForm.get('phone')?.hasError('maxlength')">
          Phone number must be 10 digits long
        </div>
      </div>
    </div>
    
    
    <div class="form-group">
      <label>Address:</label>
      <textarea formControlName="address" required></textarea>
      <div *ngIf="registerForm.get('address')?.invalid && (registerForm.get('address')?.dirty || registerForm.get('address')?.touched)" class="error-message">
        Address is required
      </div>
    </div>
    <div class="form-group">
      <label>Email:</label>
      <input type="email" formControlName="emailId" required>
      <div *ngIf="registerForm.get('emailId')?.invalid && (registerForm.get('emailId')?.dirty || registerForm.get('emailId')?.touched)" class="error-message">
        Please enter a valid email address
      </div>
    </div>
    <div class="form-group">
      <label>Username:</label>
      <input type="text" formControlName="userName" required>
      <div *ngIf="registerForm.get('userName')?.invalid && (registerForm.get('userName')?.dirty || registerForm.get('userName')?.touched)" class="error-message">
        Username is required
      </div>
    </div>
    <div class="form-group">
      <label>Password:</label>
      <input type="password" formControlName="password" required>
      
      <div *ngIf="registerForm.get('password')?.invalid && (registerForm.get('password')?.dirty || registerForm.get('password')?.touched)" class="error-message">
        Password must contain at least one capital letter, one special character, and be at least 8 characters long
      </div> 
    </div>
    
    <div class="form-group">
      <label>Confirm Password:</label>
      <input type="password" formControlName="confirmPassword" required>
      <div *ngIf="registerForm.hasError('passwordMismatch') && (registerForm.get('confirmPassword')?.dirty || registerForm.get('confirmPassword')?.touched)" class="error-message">
        Passwords do not match
      </div>
    </div>
    
    <div class="dropdown-container">
      <div class="dropdown">
        <label for="accountType">Account Type:</label>
        <select id="accountType" formControlName="accountType"  required (change)="onAccountTypeChange($event)">
          <option value="" disabled selected>Select Account Type</option>
          <option value="savings">Savings Account</option>
          <option value="current">Current Account</option>
        </select>
        <div *ngIf="registerForm.get('accountType')?.invalid && (registerForm.get('accountType')?.dirty || registerForm.get('accountType')?.touched)" class="error-message">
          Account Type is required
        </div>
      </div>
    
      <div class="dropdown" *ngIf="showOverdraft">
        <label for="overdraft">Overdraft Needed:</label>
        <select id="overdraft" formControlName="overdraft" required>
          <option value="" disabled selected>Select Overdraft Option</option>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
        <div *ngIf="registerForm.get('overdraft')?.invalid && (registerForm.get('overdraft')?.dirty || registerForm.get('overdraft')?.touched)" class="error-message">
          Overdraft Option is required
        </div>
      </div>
    </div>
    
    <div > <button class="register-button" type="submit" [disabled]="registerForm.invalid">Register</button></div>

    <div class="back-to-home">
      <a href="#">Back to Home</a>
  </div>
  </form>
</div>
