h1 {
    text-align: center;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    color: #FFFFFF;
  }
  
  form {
    max-width: 400px;
    margin: 30px auto;
    margin-top: 15px;
    padding: 60px;
    border: 1px solid #007bff; 
    border-radius: 5px;
    background-color: #007bff; 
    color: #fff;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  label {
    display: block;
    font-weight: bold;
    text-align: center;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="date"],
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    border:1px solid #00008B;  
    /* border-radius: 5px; */
    /* box-sizing: border-box; */
  }
  
  button[type="submit"] {
    background-color: #00008B;
    color: white;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
  background-color: #0056b3;

  }
  .back-to-home {
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    background-color: #00008B;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
  }
  
  .back-to-home:hover {
    background-color: #0056b3;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .line {
    width: 30px;
    height: 3px;
    background-color: #FFFFFf;
    margin-bottom: 5px;
    margin-left: 20px;
  }
  .hamburger-menu {
    cursor: pointer;
  }
  
  .hamburger-icon {
    width: 30px;
    height: 3px;
    background-color: #FFFFFf;
    margin-bottom: 5px;
    margin-left: 20px;
   
  }
  .navbar {
    position: fixed;
    top: 0;
    left: -250px;
    height: 100%;
    width: 250px;
    background-color: #007bff;
    padding: 10px 0;
    transition: left 0.3s;
  }
  .navbar.show {
    left: 0;
  }
  
  
  .navbar-items {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  .nav-item {
    margin-bottom: 15px;
  }
  
  .nav-item:last-child {
    margin-bottom: 0;
  }
  .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .nav-link:hover {
    background-color: #0056b3;
  }
  
   .logout-button {
     margin-right: 20px;
  }
  
  .btn-logout {
    background-color: #007bff; 
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-logout:hover {
    background-color: #0056b3;
  }
  
  
  .account-card {
    margin-top: 30px; 
    margin-left: 180px; 
    display: flex;
    justify-content: center; 
  }
  
  .card {
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    text-align: center;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    margin-bottom: 20px;
    font-size: 20px;
    color: #333;
  }
  
  .card-info {
    font-size: 16px;
    color: #666;
  }
  
  .card-info p {
    margin: 10px 0;
  }
  
  h1{
    text-align: center;
    margin-left: 200px;
    margin-top: 20px;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: bold;
  }
  table {
    width: 50%;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: 380px;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 16px; 
    text-align: left;
    background-color: #FFFFFF;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .debit {
    color: red;
  }
  
  .credit {
    color: green;
  }
  .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .nav-link:hover {
    background-color: #0056b3;
  }