<div class="header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #007bff; color: #fff;">
  <div style="display: flex; align-items: center;">
    <div style="margin-right: 40px"><app-hamburger></app-hamburger></div>
    <div style="margin-right: 40px;"><a routerLink="/cdeposit" class="nav-link" style="text-decoration: none; color: #fff;">Create Deposit</a></div>
    <div style="margin-right: 40px;"><a routerLink="/sdeposit" class="nav-link" style="text-decoration: none; color: #fff;">Show Deposit</a></div>
    <div style="margin-right: 400px;"><a routerLink="/userhome" class="nav-link" style="text-decoration: none; color: #fff;">Back to home</a></div>
  </div>
  
  
</div>



<h1>Fixed Deposit List</h1>

<table>
  <thead>
    <tr>
      <th>FD Amount</th>
      <th>Mature Amount</th>
      <th>ROI</th>
      <th>Intrest Amount</th>
      <th>Date Created</th>
      <th>Mature Date</th>
      <th>Tenure</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let fd of fixedDeposits">
      <td>{{ fd.fdAmount}}</td>
      
      <td>{{fd.matureAmount}}</td>
      <td>{{ fd.roi }}</td>
      <td>{{ fd.matureAmount-fd.fdAmount }}</td>
      <td>{{ fd.dateCreate | date }}</td>
      <td>{{ fd.matureDate | date }}</td>
      <td>{{ fd.tenure }}</td>
 
    </tr>
  </tbody>
</table>
