h1{
    text-align: center;
    margin-top: 30px;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
}
.form-container {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color:#007bff;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group select,
  .form-group input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn-fetch {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #00008B;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-fetch:hover {
    background-color: #0056b3;
  }
  .back-to-home {
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    background-color: #00008B;
    color: #fff;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
  }
  
  .back-to-home:hover {
    background-color: #0056b3;
  }
  table {
    width: 50%;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: 380px;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 16px; 
    text-align: left;
    background-color: #FFFFFF;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .nav-link:hover {
    background-color: #0056b3;
  }
  