<div class="header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #007bff; color: #fff;">
  <div style="display: flex; align-items: center;">
    <div style="margin-right: 40px"><app-hamburger></app-hamburger></div>
    <div style="margin-right: 40px;"><a routerLink="/ministatement" class="nav-link" style="text-decoration: none; color: #fff;">Mini Statment</a></div>
    <div style="margin-right: 400px;"><a routerLink="/userhome" class="nav-link" style="text-decoration: none; color: #fff;">Back to home</a></div>
 
  </div>
  
  
</div>

<h1>TRANSACTION DETAILS</h1>
<div class="form-container">
    <form [formGroup]="transactionForm" >
      <div class="form-group">
        <label for="fromDate">From Date:</label>
        <input type="date" formControlName="fromDate" id="fromDate">
      </div>
      <div class="form-group">
        <label for="toDate">To Date:</label>
        <input type="date" formControlName="toDate" id="toDate">
      </div>
      <button type="submit" class="btn-fetch" (click)="onSubmit()">Fetch</button>
    </form>
    <a routerLink="/userhome" class="back-to-home">Back to Home</a>
</div>

<h1>Transaction List</h1>

<table>
  <thead>
    <tr>
      <th>Transaction ID</th>
   
      <th>Transaction Amount</th>
      <th>Transaction Type</th>
      <th>Receiver Account Number</th>
      <th>Status</th>
      <th>Transaction Date</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let transaction of transactions">
      <td>{{ transaction.transId }}</td>
     
      <td>{{ transaction.transAmount }}</td>
      <td>{{ transaction.transType }}</td>
      <td>{{ transaction.receiverAccNo.accNumber }}</td>
      <td>{{ transaction.status }}</td>
      <td>{{ transaction.transDate | date: 'medium' }}</td>
    </tr>
  </tbody>  
</table>
