<div class="header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #007bff; color: #fff;">
  <div style="display: flex; align-items: center;">
    <div style="margin-right: 40px"><app-hamburger></app-hamburger></div>
    
  </div>
  
  
</div>


<h1>MONEY TRANSFER</h1>
<div class="container">
  <form [formGroup]="transferForm" (ngSubmit)="onSubmit()">
    <!-- Issuer Account Number (Dropdown) -->
    <div class="form-group">
      <label for="issuer_account">Issuer Account Number:</label>
      <select formControlName="issuer_account" id="issuer_account" required style="padding: 9px 150px;">
        <option *ngFor="let accNumber of accountNumbers" [value]="accNumber">{{ accNumber }}</option>
      </select>
    </div>
    <div class="form-group">
        <label for="receiver_account">Receiver Account Number:</label>
        <input type="text" formControlName="receiver_account" id="receiver_account" required>
      </div>

    <div class="form-group">
      <label for="amount">Amount:</label>
      <input type="number" formControlName="amount" id="amount" required>
    </div>

    <div class="form-group">
      <label for="account_holder_name">Account Holder Name:</label>
      <input type="text" formControlName="account_holder_name" id="account_holder_name" required>
    </div>

    <div class="form-group">
      <label for="ifsc_code">IFSC Code:</label>
      <input type="text" formControlName="ifsc_code" id="ifsc_code" required>
    </div>

    <button type="submit" [disabled]="!transferForm.valid" style="background-color: #2200ff; color: #fff; border: none; border-radius: 5px; padding: 10px 110px; cursor: pointer; transition: background-color 0.3s;">Transfer Money</button>

  </form>
</div>
