.container {
    max-width: 400px;
    margin-top: 15px;
    padding: 20px;
    border-radius: 8px;
    background-color: #007bff;
}

h1 {
    text-align: center;
    color: #FFFFFF;
    margin-top: 20px;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: white;
}

input[type="number"],
input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    background-color: #00008B;
    color: #fff;
    cursor: pointer;
    text-align: center;
}

input[type="submit"]:hover {
    background-color:#004080;
}
.back-to-home {
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    background-color: #00008B;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
  }
  
  .back-to-home:hover {
    background-color: #0056b3;
  }
  .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .nav-link:hover {
    background-color: #0056b3;
  }
