<!-- <app-register></app-register> -->
<!-- <app-fixed-deposit></app-fixed-deposit> -->
<!-- <app-userhomepage></app-userhomepage>  -->
<!-- <app-cheque-deposit></app-cheque-deposit> -->
<!-- <app-moneytransfer></app-moneytransfer> -->
<!-- <app-admin-page></app-admin-page> -->
<!-- <app-profilesummary></app-profilesummary> -->
<!-- <app-adminlogin></app-adminlogin> -->
<!-- <app-userlogin></app-userlogin> -->
<!-- <app-transaction-details></app-transaction-details> -->
<router-outlet></router-outlet>
<!-- <app-mini-statement></app-mini-statement> -->
<!-- <app-createaccount></app-createaccount> -->
<!-- <app-homepage></app-homepage> -->
<!-- <app-forgotpassword></app-forgotpassword> -->
<!-- <app-updatedetails></app-updatedetails> -->






