h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    font-size: xx-large;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  
  form {
    color: black;
    text-align: center;
    font-size: 20px;  
    padding: 40px;
    border-radius: 12px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
    background-color: #007bff;
    width: 600px; 
    margin: 0 auto; 
  }
  
  label {
    color: white;
    display: block;
    margin-bottom: 15px; /* Add margin bottom to labels for better spacing */
  }
  
  input[type="number"],
  select,
  input[type="date"] {
    width: 100%; /* Make input fields 100% width */
    padding: 5px; /* Adjust padding as needed */
    margin-bottom: 1px; /* Add margin bottom to input fields for better spacing */
    border-radius: 6px; /* Increase border-radius for rounded corners */
    border: 1px solid #ccc; /* Add border for input fields */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
  }
  
  button[type="submit"] {
    display: block;
    width: 40%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 155px;
    border: none;
    border-radius: 4px;
    background-color: #00008B;
    color: #fff;
    cursor: pointer;
    text-align: center;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }

  .back-to-home {
    display: block;
    width: 40%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 155px;
    border: none;
    border-radius: 4px;
    background-color: #00008B;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
  }
  
  .back-to-home:hover {
    background-color: #0056b3;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .line {
    width: 30px;
    height: 3px;
    background-color: #FFFFFf;
    margin-bottom: 5px;
    margin-left: 20px;
  }
  .hamburger-menu {
    cursor: pointer;
  }
  
  .hamburger-icon {
    width: 30px;
    height: 3px;
    background-color: #FFFFFf;
    margin-bottom: 5px;
    margin-left: 20px;
   
  }
  .navbar {
    position: fixed;
    top: 0;
    left: -250px;
    height: 100%;
    width: 250px;
    background-color: #007bff;
    padding: 10px 0;
    transition: left 0.3s;
  }
  .navbar.show {
    left: 0;
  }
  
  
  .navbar-items {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  .nav-item {
    margin-bottom: 15px;
  }
  
  .nav-item:last-child {
    margin-bottom: 0;
  }
  .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .nav-link:hover {
    background-color: #0056b3;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
  }
  
   
    .nav-link {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      margin: 0 10px; /* Equal margins on both sides */
      padding: 10px 15px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    .nav-link:hover {
      background-color: #0056b3;
    }
  
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh;
      margin-top:80px;
    
    }
    
    .card {
      width: 100%;
      max-width: 600px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: center;
    }
    
    .card-header {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      font-size: 20px;
    }
    
    .card-body {
      padding: 20px;
      font-size: 16px;
    }
    
    .card-body ul {
      list-style-type: none;
      padding: 0;
    }
    
    .card-body ul li {
      margin-bottom: 10px;
    }
    
    /* Added styling for the table */
  .card-body table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .card-body th, .card-body td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .card-body th {
    background-color: #f2f2f2;
  }