<div class="header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #007bff; color: #fff;">
  <div style="display: flex; align-items: center;">
    <div style="margin-right: 40px"><app-hamburger></app-hamburger></div>
    <div style="margin-right: 40px;"><a routerLink="/cdeposit" class="nav-link" style="text-decoration: none; color: #fff;">Create Deposit</a></div>
    <div style="margin-right: 40px;"><a routerLink="/sdeposit" class="nav-link" style="text-decoration: none; color: #fff;">Show Deposit</a></div>
    <div style="margin-right: 400px;"><a routerLink="/userhome" class="nav-link" style="text-decoration: none; color: #fff;">Back to home</a></div>
  </div>
  
  
</div>
<div class="container">
  <div class="card">
    <div class="card-header">
      FIXED-DEPOSIT INFORMATION
    </div>
    <div class="card-body">
      <table>
        <tr>
          <th>Validity</th>
          <th>Rate of Interest</th>
        </tr>
        <tr>
          <td>12 months</td>
          <td>4.5%</td>
        </tr>
        <tr>
          <td>24 months</td>
          <td>5.0%</td>
        </tr>
        <tr>
          <td>36 months</td>
          <td>5.5%</td>
        </tr>
      </table>
      <p>Withdrawal and Deposit operations cannot be performed on Fixed Deposit accounts.</p>
    </div>
  </div>
</div>

