<div class="header" style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #007bff; color: #fff;">
  <div style="display: flex; align-items: center;">
    <div style="margin-right: 40px"><app-hamburger></app-hamburger></div>
    <div style="margin-right: 40px;"><a routerLink="/cdeposit" class="nav-link" style="text-decoration: none; color: #fff;">Create Deposit</a></div>
    <div style="margin-right: 40px;"><a routerLink="/sdeposit" class="nav-link" style="text-decoration: none; color: #fff;">Show Deposit</a></div>
    <div style="margin-right: 400px;"><a routerLink="/userhome" class="nav-link" style="text-decoration: none; color: #fff;">Back to home</a></div>
  </div>
  
  
</div>


  <div>
    <h1>FIXED DEPOSIT</h1>
    <form [formGroup]="fdForm" (ngSubmit)="calculate()">
        <label for="amount">Fixed Amount:</label>
        <input type="number" id="amount" formControlName="fixedAmount" required><br><br>
  
        <label for="tenure">Tenure:</label>
        <select id="tenure" formControlName="selectedTenure" (change)="updateInterestRate()">
            <option value="12">12 months</option>
            <option value="24">24 months</option>
            <option value="36">36 months</option>
        </select><br><br>
  
        <label for="interestRate">Rate of Interest:</label>
        <select id="interestRate" formControlName="interestRate" >
            <option *ngFor="let rate of interestRates" [value]="rate.value">{{ rate.label }}</option>
        </select><br><br>
  
        <label for="fromDate">From Date:</label>
          <input type="date" id="fromDate" formControlName="fromDate" (change)="updateMaturityDate()" required><br><br>
  
          <label for="maturityDate">Maturity Date:</label>
          <input type="date" id="maturityDate" formControlName="maturityDate" readonly><br><br>
  
        <label for="maturityAmount">Maturity Amount:</label>
        <input type="text" id="maturityAmount" formControlName="maturityAmount" readonly><br><br>
  
        <button type="submit" [disabled]="fdForm.invalid">Calculate</button> 
        <button type="submit" [disabled]="fdForm.invalid" (click)=" postDepositData()">Deposit</button> 
        <a routerLink="/userhome" class="back-to-home">Back to Home</a>
    </form>
  </div>
