h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  font-size: xx-large;
  margin-bottom: 30px;
}

form {
  color: black;
  text-align: center;
  font-size: 18px;  
  padding: 20px;
  border-radius: 12px; 
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
  background-color: #007bff;
  width: 600px; 
  margin: 50px auto; 
}

label {
  color: white;
  display: block;
  margin-bottom: 15px; /* Add margin bottom to labels for better spacing */
}

input[type="number"],
select,
input[type="date"] {
  width: 100%; /* Make input fields 100% width */
  padding: 5px; /* Adjust padding as needed */
  margin-bottom: 1px; /* Add margin bottom to input fields for better spacing */
  border-radius: 6px; /* Increase border-radius for rounded corners */
  border: 1px solid #ccc; /* Add border for input fields */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

button[type="submit"] {
  display: block;
  width: 40%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 168px;
  border: none;
  border-radius: 4px;
  background-color: #00008B;
  color: #fff;
  cursor: pointer;
  text-align: center;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.back-to-home {
  display: block;
  width: 40%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 168px;
  border: none;
  border-radius: 4px;
  background-color: #00008B;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.back-to-home:hover {
  background-color: #0056b3;
}

.line {
  width: 30px;
  height: 3px;
  background-color: #FFFFFf;
  margin-bottom: 5px;
  margin-left: 20px;
}
.hamburger-menu {
  cursor: pointer;
}

.hamburger-icon {
  width: 30px;
  height: 3px;
  background-color: #FFFFFf;
  margin-bottom: 5px;
  margin-left: 20px;
 
}
.navbar {
  position: fixed;
  top: 0;
  left: -250px;
  height: 100%;
  width: 250px;
  background-color: #007bff;
  padding: 10px 0;
  transition: left 0.3s;
}
.navbar.show {
  left: 0;
}
.navbar-items {
  display: flex;
  flex-direction: column;
  padding: 10px;
} 
.nav-item {
  margin-bottom: 15px;
}

.nav-item:last-child {
  margin-bottom: 0;
}
.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-link:hover {
  background-color: #0056b3;
}


