<app-adminpage></app-adminpage>
  <div class="container">
    <h2 class="text-center" style=" color: #80bcbd; font-weight: bold;">New user Request</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Email</th>
          <th scope="col">Phone Number</th>
          <th scope="col">Response</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of reqList; let i = index">
          <td>{{ data.firstName }}</td>
          <td>{{ data.lastName }}</td>
          <td>{{ data.emailId }}</td>
          <td>{{ data.mobile }}</td>
          <td>
            <button (click)="activateUser(data.userId)">Accept</button>
            <button style="margin-left: 3%;" (click)="denyRequest(i)">Deny</button>
          </td>
        </tr>
      </tbody>
    </table>
    {{msg}}
  </div>