.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
}

.container {
  max-width: calc(100% - 250px);
  margin: 0 auto;
  padding: 20px;
  transition: margin-left 0.3s;
}

.line {
  width: 30px;
  height: 3px;
  background-color: #FFFFFF;
  margin-bottom: 5px;
  margin-left: 20px;
}

.hamburger-menu {
  cursor: pointer;
}

.hamburger-icon {
  width: 30px;
  height: 3px;
  background-color: #FFFFFf;
  margin-bottom: 5px;
  margin-left: 20px;
}

.navbar {
  position: absolute;
  top: 0;
  left: -250px;
  height: 110%;
  width: 250px;
  background-color: #007bff;
  padding: 10px 0;
  transition: left 0.3s;
  z-index: 1000;
}

.navbar.show {
  left: 0;
}

.navbar-items {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.nav-item {
  margin-bottom: 15px;
}

.nav-item:last-child {
  margin-bottom: 0;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-link:hover {
  background-color: #0056b3;
}

.logout-button {
  margin-right: 20px;
}

.btn-logout {
  background-color: #007bff; 
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-logout:hover {
  background-color: #0056b3;
}

.account-card {
  margin-top: 30px; 
  display: flex;
  justify-content: center; 
}


.card {
  width: 100%; 
  max-width: 500px; 
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  overflow: hidden;
  text-align: center;
}

.card-body {
  padding: 20px;
}

.card-title {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  font-weight: bold; 
}

.card-info {
  font-size: 18px; 
  color: #666;
}

.card-info p {
  margin: 10px 0;
}

h1 {
  text-align: center;
  color:whitesmoke; 
  font-family: Arial, Helvetica, sans-serif;
  font-size:xx-large;
  font-weight: 100;
  margin-top: 20px;
}

#btnShowTransaction {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color:#fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card {
  background: linear-gradient(to bottom right, #74ebd5, #ACB6E5); 
}
/* Styles for labels */
.label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

/* Styles for select element */
.select {
  padding: 5px 10px;
  margin-bottom: 15px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Styles for information container */
.info-container {
  margin-top: 15px;
}

/* Styles for individual information items */
.info {
  margin-bottom: 10px;
}


/* Adding subtle hover effect to the card */
.card:hover {
  transform: translateY(-5px); /* Lifts the card slightly on hover */
  transition: transform 0.3s ease; /* Smooth transition effect */
}

table {
  width: 100%; /* Adjusted for responsiveness */
  max-width: 600px; /* Adjusted for responsiveness */
  margin-top: 15px;
  margin-bottom: 30px;
  margin-left: 160px;
  border-collapse: collapse;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
  border: 1px solid #ddd;
  padding: 16px; 
  text-align: left;
  background-color: #FFFFFF;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.debit {
  color: red;
}

.credit {
  color: green;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }
  .card {
    max-width: 100%; /* Adjusted for responsiveness */
  }
  table {
    max-width: 80%; /* Adjusted for responsiveness */  
  } 
  #tableMove{
    margin-left: 130px; /* Adjust as needed */
    transition: margin-left 0.3s;
  }
}



#btnShowTransaction:hover,
#btnShowTransaction:active {
  background-color: #00008b;
}

body.navbar-open {
  overflow-x: hidden; /* Prevent horizontal scrolling when navbar is open */
}