<div class="header">

  <app-hamburger></app-hamburger>
 

   <div class="logout-button">
    <button class="btn-logout" routerLink="/profile" style="color:yellow"> <strong>HI ' </strong><strong>{{ accountDetails[0].userDetails.firstName + " " + accountDetails[0].userDetails.lastName }}</strong>  </button>
</div>
  <div class="logout-button">
      <button class="btn-logout" routerLink="/userlogin">Logout</button>
  </div>
</div>

<body [ngClass]="{'move-content': isNavbarOpen}">

<div class="container" [ngClass]="{'move-content': isNavbarOpen}">
  <nav class="navbar" [ngClass]="{'show': isNavbarOpen}" id="navbar">
      <div class="navbar-items">
          <div class="nav-item"><a routerLink="/userhome" class="nav-link">Home</a></div>
          <div class="nav-item"><a routerLink="/profile" class="nav-link">Profile Summary</a></div>
          <div class="nav-item"><a routerLink="/fixeddeposit" class="nav-link">Fixed Deposit</a></div>
          <div class="nav-item"><a routerLink="/moneytransfer" class="nav-link">Money Transfer</a></div>
          <div class="nav-item"><a routerLink="/cheque" class="nav-link">Cheque Deposit</a></div>
          <div class="nav-item"><a routerLink="/ministatement" class="nav-link">Mini Statement</a></div>
          <div class="nav-item"><a routerLink="/createaccount" class="nav-link">Create Account</a></div>
      </div>
  </nav>



  <div class="account-card" style="text-align: center;">
    <div class="card">
      <div class="card-body" style="text-align: left;">
        <h5 class="card-title" style="font-size: 1.25rem; font-weight: bold;">Account Details</h5>
        
        <label for="accountSelect" style="display: block; margin-bottom: 5px; font-weight: bold;">Select Account Number:</label>
        <select id="accountSelect" style="padding: 8px; width: 100%; border-radius: 5px; border: 1px solid #ccc; margin-bottom: 15px;" (change)="onAccountSelect($event)">
          <option *ngFor="let accNumber of accountNumbers" [value]="accNumber">{{ accNumber }}</option>
        </select>
    
        <div class="info" style="margin-top: 15px;text-align: center;">
          <p style="margin-bottom: 10px;"><strong>Account Number:</strong> {{ accountDetails1.accNumber }}</p>
          <!-- <p style="margin-bottom: 10px;"><strong>Account Holder Name:</strong> {{ accountDetails.userDetails.firstName + " " + accountDetails.userDetails.lastName }}</p> -->
          <p style="margin-bottom: 10px;"><strong>Balance           :</strong> {{ accountDetails1.balance | currency  }}</p>
          <p style="margin-bottom: 10px;"><strong>Account Type:</strong> 
            {{ accountDetails.accType === 'savings' ? 'Saving' : 'Current' }}
            <ng-container *ngIf="accountDetails.accType === 'current'">
              <p style="margin: 10px 0px;"><strong>Overdraft Balance:</strong> {{ accountDetails1.odBalance | currency }}</p>
              <p style="margin-bottom: 10px;"><strong>Overdraft Charges:</strong> {{ accountDetails1.odCharges | currency }}</p>
            </ng-container>
          </p>
        </div>
      </div>
    </div>
  </div>
  
  

  <h4 style="color:whitesmoke ;text-align:center">Last 5 Transactions:</h4>




  <div *ngIf="transactions && transactions.length > 0">
    <form [formGroup]="statementForm">
      <table id="tableMove">
        <thead>
          <tr>
            <th>Transaction ID</th>
            <th>Transaction Amount</th>
            <th>Transaction Type</th>
            <th>Receiver Account Number</th>
            <th>Status</th>
            <th>Transaction Date</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let transaction of transactions">
            <td>{{ transaction.transId }}</td>
            <td>{{ transaction.transAmount }}</td>
            <td>{{ transaction.transType }}</td>
            <td>{{ transaction.receiverAccNo.accNumber }}</td>
            <td>{{ transaction.status }}</td>
            <td>{{ transaction.transDate | date: 'medium' }}</td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
  