<div class="login-container">
    <h2>User Login</h2>
    <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
        <div class="form-group">
            <label for="username">Username:</label>
            <input formControlName="username" type="text" id="username" placeholder="Enter your username">
            <div *ngIf="loginForm.get('username')?.invalid && (loginForm.get('username')?.dirty || loginForm.get('username')?.touched)"
                 class="error-message">
                <span *ngIf="loginForm.get('username')?.errors?.['required']">Username is required.</span>
                <span *ngIf="loginForm.get('username')?.errors?.['minlength']">Username must be at least 3 characters long.</span>
            </div>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input formControlName="password" type="password" id="password" placeholder="Enter your password">
            <div *ngIf="loginForm.get('password')?.invalid && (loginForm.get('password')?.dirty || loginForm.get('password')?.touched)"
                 class="error-message">
                <span *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</span>
                <span *ngIf="loginForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters long.</span>
            </div>
        </div>

        <button type="submit" [disabled]="loginForm.invalid">Login</button>
    </form>
    <div class="forgot-password">
        <a routerLink="/forgotpassword">Forgot Password?</a>
    </div>
    <div class="back-to-home">
        <a href="#">Back to Home</a>
    </div>
  
</div>

