.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.error-message {
    color: red;
    font-size: 12px;
}

button {
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-top: 30px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    
}

button:hover {
    background-color: #0056b3;
}

.back-to-home {
    text-align: center;
}
.forgot-password{
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}
a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}
